- cmd: vagrant box add VM_CentOS
  when: 1469455836
- cmd: vagrant box add -h
  when: 1469455836
- cmd: rm -r VM_CentOS
  when: 1469455836
- cmd: vagrant init
  when: 1469455836
- cmd: vagrant init centos65
  when: 1469455836
- cmd: ls 
  when: 1469455836
- cmd: vagrant de
  when: 1469455836
- cmd: vagrant -h
  when: 1469455836
- cmd: mkdir Rails_Sample
  when: 1469455836
- cmd: vagrant init centos 64
  when: 1469455836
- cmd: vagrant init centos64
  when: 1469455836
- cmd: vagrant box remove Rails_Sample
  when: 1469455836
- cmd: mkdir vm2
  when: 1469455836
- cmd: vagarant box add vm2  match https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.box
  when: 1469455836
- cmd: vagrant box add vm2  match https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.bo
  when: 1469455836
- cmd: vagrant box add vm2 https://github.com/2creatives/vagrant-centos/releases/download/v6.5.3/centos65-x86_64-20140116.box
  when: 1469455836
- cmd: vagrant init vm2
  when: 1469455836
- cmd: vagran up
  when: 1469455836
- cmd: vagrant destroy vm2
  when: 1469455836
- cmd: cd vm2
  when: 1469455836
- cmd: vagrant destroy
  when: 1469455836
- cmd: vagrant box detroy vm2
  when: 1469455836
- cmd: vagrant box destroy vm2
  when: 1469455836
- cmd: vagrant box remove vm2
  when: 1469455836
- cmd: vagrant box list
  when: 1469455836
- cmd: rm -r vm2
  when: 1469455836
- cmd: vagrant ssh]
  when: 1469455836
- cmd: sudo passwd rot
  when: 1469455836
- cmd: sudo passwd root
  when: 1469455836
- cmd: su -
  when: 1469455836
- cmd: cd Desktp/vm2
  when: 1469455836
- cmd: cd Desktop/vm2
  when: 1469455836
- cmd: ruby untitled.rb
  when: 1469455836
- cmd: vagraant vagrant ssh
  when: 1469455836
- cmd: vagraant ssh
  when: 1469455836
- cmd: vagarnt ssh
  when: 1469455836
- cmd: mkdir RoR_Sample
  when: 1469455836
- cmd: cd RoR_Sample
  when: 1469455836
- cmd: rails new railbook
  when: 1469455836
- cmd: rm -r aaaa
  when: 1469455836
- cmd: rm -r scf
  when: 1469455836
- cmd: rails _4.0.2_  new hello
  when: 1469455836
- cmd: vagrantssh
  when: 1469455836
- cmd: vargant ssh
  when: 1469455836
- cmd: varagnt ssh
  when: 1469455836
- cmd: cd ../,,
  when: 1469455836
- cmd: irb
  when: 1469455836
- cmd: cd home
  when: 1469455836
- cmd: cd Users/Desktop/Ruby_Sample
  when: 1469455836
- cmd: cd Users/Desktop
  when: 1469455836
- cmd: cd Users
  when: 1469455836
- cmd: cd sasakiakira/Desktop/ruby_sample
  when: 1469455836
- cmd: ruby PrimeNumber.rb
  when: 1469455836
- cmd: cd ../..
  when: 1469455836
- cmd: login root
  when: 1469455836
- cmd: cd ../ruby_sample
  when: 1469455836
- cmd: cd PrimeNumber2
  when: 1469455836
- cmd: ruby PrimeNumber2.rb
  when: 1469455836
- cmd: cd Desktop
  when: 1469455836
- cmd: cd vm
  when: 1469455836
- cmd: vagrnat ssh
  when: 1469455836
- cmd: vagranat ssh
  when: 1469455836
- cmd: vagrant h
  when: 1469455836
- cmd: vagrant halt
  when: 1469455836
- cmd: cd Desktop/vm
  when: 1469455836
- cmd: cd ..
  when: 1469455836
- cmd: vagtrant up
  when: 1469455836
- cmd: vagrant reload
  when: 1469455836
- cmd: pwd
  when: 1469455836
- cmd: ;9D;9D
  when: 1469455836
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1469455836
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
  when: 1469455836
- cmd: vim .zshrc
  when: 1469455836
- cmd: cd ../../vagrant/sample7
  when: 1469455836
- cmd: cd .zshrc
  when: 1469455836
- cmd: vi .zshrc
  when: 1469455836
- cmd: brew install zsh
  when: 1469455836
- cmd: source .zsh
  when: 1469455836
- cmd: source .zshrc
  when: 1469455836
- cmd: vi .oh-my-zsh
  when: 1469455836
- cmd: vi .oh-my-zsh.sh
  when: 1469455836
- cmd: vi oh-my-zsh/oh-my-zsh.sh
  when: 1469455836
- cmd: vi .oh-my-zsh/oh-my-zsh.sh
  when: 1469455836
- cmd: zsh --version
  when: 1469455836
- cmd: sudo vi /etc/shells
  when: 1469455836
- cmd: chsh -s /usr/local/bin/zsh
  when: 1469455836
- cmd: vagrant up
  when: 1469455836
- cmd: cd desktop/vm
  when: 1469455836
- cmd: vagrant ssh
  when: 1469455836
- cmd: rails -v
  when: 1469455836
- cmd: sudo gem instal rails
  when: 1469455836
- cmd: source ~/.bashrc
  when: 1469455836
- cmd: cd ~
  when: 1469455836
- cmd: gem install rails
  when: 1469455836
- cmd: sudo -s 
  when: 1469455836
- cmd: sudo gem install rails
  when: 1469455836
- cmd:  
  when: 1469455836
- cmd: cat /etc/shells
  when: 1469455836
- cmd: tmux a -t 
  when: 1469455836
- cmd: cd RTRanking
  when: 1469455836
- cmd: cd rails_projects
  when: 1469455836
- cmd: cd RTRanking/
  when: 1469455836
- cmd: ails g contoller usrpopular
  when: 1469455836
- cmd: rails g contoller usrpopular
  when: 1469455836
- cmd: tmux a -y 1
  when: 1469455836
- cmd: rbenv version
  when: 1469455836
- cmd: rbenv environment
  when: 1469455836
- cmd: gem environment
  when: 1469455836
- cmd: rbenv exec gem list
  when: 1469455836
- cmd: gem list
  when: 1469455836
- cmd: tmux kil -t 3
  when: 1469455836
- cmd: tmux kill-session -t 3
  when: 1469455836
- cmd: tmux kill-session -t 0
  when: 1469455836
- cmd: tmux a -t 0
  when: 1469455836
- cmd: tmux kill
  when: 1469455836
- cmd: tmux kill-session 5
  when: 1469455836
- cmd: tmux kill-session -t 5
  when: 1469455836
- cmd: tmux ls
  when: 1469455836
- cmd: tmux a -t 1
  when: 1469455836
- cmd: ruby Untitled.rb
  when: 1469455836
- cmd: rm -rf ウェイ
  when: 1469455836
- cmd: vi sample.rb
  when: 1469455836
- cmd: rm -rf smaple.rb
  when: 1469455836
- cmd: rm -rf sample.rb
  when: 1469455836
- cmd: vim
  when: 1469455836
- cmd: tmux a -t 7
  when: 1469455836
- cmd: tmux list
  when: 1469455836
- cmd: tmux list-sessions
  when: 1469455836
- cmd: Applications
  when: 1469455836
- cmd: ./tmuximum 
  when: 1469455836
- cmd: tmuximum
  when: 1469455836
- cmd: ~/bin
  when: 1469455836
- cmd: cd ~/bin
  when: 1469455836
- cmd: cp unko /usr/local/bin
  when: 1469455836
- cmd: unko
  when: 1469455836
- cmd: chsh zsh
  when: 1469455836
- cmd: chsh /bin/zsh
  when: 1469455836
- cmd: chsh
  when: 1469455836
- cmd: chsh -s /bin/zsh
  when: 1469455836
- cmd: tac
  when: 1469455956
- cmd: gta .powered_cd.log 
  when: 1469455979
  paths:
    - .powered_cd.log
- cmd: gtac .powered_cd.log 
  when: 1469455985
  paths:
    - .powered_cd.log
- cmd: ls -a | fzf
  when: 1469456036
- cmd: cd git
  when: 1469456054
  paths:
    - git
- cmd: di
  when: 1469456149
- cmd: vi fish
  when: 1469456194
  paths:
    - fish
- cmd: vim fish
  when: 1469456211
  paths:
    - fish
- cmd: tmux attach-session 
  when: 1469455898
- cmd: echo 
  when: 1469456299
- cmd: echo $S
  when: 1469456304
- cmd: tls
  when: 1469456652
- cmd: tmux list-
  when: 1469456657
- cmd: tmux list-sessions 
  when: 1469456664
- cmd: echo $SHELL
  when: 1469456686
- cmd: vi .tmux.conf 
  when: 1469456692
  paths:
    - .tmux.conf
- cmd: SHELL=/usr/local/bin/fish tmux
  when: 1469456808
- cmd: tmux set-option default-shell /bin/zsh
  when: 1469456833
  paths:
    - /bin/zsh
- cmd: tmux set-option default-shell /bin/fish
  when: 1469456843
- cmd: tmux set-option default-shell -g /bin/fish
  when: 1469456853
- cmd: tmux set-option default-shell -t /bin/fish
  when: 1469456859
- cmd: vim .tmux.conf 
  when: 1469456870
  paths:
    - .tmux.conf
- cmd: pkill tmux
  when: 1469456941
- cmd: tmux
  when: 1469456944
- cmd: cp zsh/functions/ fish/
  when: 1469457421
  paths:
    - zsh/functions/
    - fish/
- cmd: cp -r zsh/functions/ fish/
  when: 1469457426
  paths:
    - zsh/functions/
    - fish/
- cmd: cp -r zsh/functions/ fis
  when: 1469457441
  paths:
    - zsh/functions/
- cmd: rm fis
  when: 1469457451
  paths:
    - fis
- cmd: rm -r fis
  when: 1469457455
  paths:
    - fis
- cmd: cd fish
  when: 1469457483
  paths:
    - fish
- cmd: cp ../zsh/functions/ .
  when: 1469457610
  paths:
    - ../zsh/functions/
    - .
- cmd: cp -r ../zsh/functions/ .
  when: 1469457616
  paths:
    - ../zsh/functions/
    - .
- cmd: rm battery 
  when: 1469457629
  paths:
    - battery
- cmd: rm battery_tmux 
  when: 1469457631
  paths:
    - battery_tmux
- cmd: rm display_colors 
  when: 1469457634
  paths:
    - display_colors
- cmd: rm get_ssid 
  when: 1469457637
  paths:
    - get_ssid
- cmd: rm get_ssid_tmux 
  when: 1469457638
  paths:
    - get_ssid_tmux
- cmd: rm git_commit_automatically 
  when: 1469457640
  paths:
    - git_commit_automatically
- cmd: rm git_log_fzf 
  when: 1469457642
  paths:
    - git_log_fzf
- cmd: rm google 
  when: 1469457644
  paths:
    - google
- cmd: cp -r ../zsh/functions ./
  when: 1469457652
  paths:
    - ../zsh/functions
    - ./
- cmd: rm functions/
  when: 1469457756
  paths:
    - functions/
- cmd: rm -r functions/
  when: 1469457761
  paths:
    - functions/
- cmd: mv zsh/functions/ .
  when: 1469457789
  paths:
    - zsh/functions/
    - .
- cmd: cd zsh
  when: 1469457799
  paths:
    - zsh
- cmd: vim .config/fish/
  when: 1469456973
  paths:
    - .config/fish/
- cmd: cd .config/
  when: 1469458181
  paths:
    - .config/
- cmd: ../dotfiles/
  when: 1469459552
- cmd: cd vim/
  when: 1469459560
  paths:
    - vim/
- cmd: ls -a
  when: 1469459565
- cmd: cd .vim/
  when: 1469459570
  paths:
    - .vim/
- cmd: config
  when: 1469460924
- cmd: cd config/
  when: 1469460926
  paths:
    - config/
- cmd: cp ../../zsh/zshrc/ .
  when: 1469460969
  paths:
    - ../../zsh/zshrc/
    - .
- cmd: cp -r ../../zsh/zshrc/ .
  when: 1469460974
  paths:
    - ../../zsh/zshrc/
    - .
- cmd: l
  when: 1469460975
- cmd: rm 01_zplug.zsh 
  when: 1469460985
  paths:
    - 01_zplug.zsh
- cmd: mv 02_etc.zsh 02_etc.fish
  when: 1469461006
  paths:
    - 02_etc.zsh
- cmd: mv 03_prompt.zsh 03_prompt.fish
  when: 1469461020
  paths:
    - 03_prompt.zsh
- cmd: mv 04_aliases.zsh 04_aliases.fish
  when: 1469461043
  paths:
    - 04_aliases.zsh
- cmd: mv 05_cd.zsh 05_cd.fish
  when: 1469461053
  paths:
    - 05_cd.zsh
- cmd: mv 06_tmux.zsh 06_tmux.fish
  when: 1469461062
  paths:
    - 06_tmux.zsh
- cmd: rm 02_etc.fish 
  when: 1469461246
  paths:
    - 02_etc.fish
- cmd: i=0
  when: 1469461273
- cmd: echo {$red}
  when: 1469461433
- cmd: compdef
  when: 1469461737
- cmd: [ -z $SHEL ]
  when: 1469461889
- cmd: [ -z $SHELL ]
  when: 1469461896
- cmd: aasdvas
  when: 1469461901
- cmd: -t -z $SHELL
  when: 1469461909
- cmd: test  -z $SHELL
  when: 1469461918
- cmd: test -z $SHE
  when: 1469461924
- cmd: test -z $SHEsvweavr
  when: 1469461926
- cmd: test -z $SHEsvweavr and echo ok
  when: 1469461962
- cmd: touch unko and echo ok
  when: 1469461979
- cmd: rm and unko echo ok
  when: 1469462001
  paths:
    - and
    - unko
    - echo
    - ok
- cmd: touch ok ;and echo ok
  when: 1469462026
- cmd: rm ok
  when: 1469462032
  paths:
    - ok
- cmd: [ -z $SHELL ]; and echo ok
  when: 1469462069
- cmd: [ -z $SHELL ]; or echo ok
  when: 1469462076
- cmd: [ -z $SHELLLL ]; or echo ok
  when: 1469462101
- cmd: set ok 1
  when: 1469462129
- cmd: ok++
  when: 1469462132
- cmd: set ok ok+1
  when: 1469462140
- cmd: echo {$ok}
  when: 1469462151
- cmd: set ok (ok+1)
  when: 1469462160
- cmd: set ok (ok + 1)
  when: 1469462166
- cmd: set ok (expr ok + 1)
  when: 1469462176
- cmd: fish_config
  when: 1469462251
- cmd: expr 5 + 1
  when: 1469462336
- cmd: expr i + 1
  when: 1469462357
- cmd: expr i++
  when: 1469462367
- cmd: set i (expr i + 1)
  when: 1469462388
- cmd: set i (expr 234 + 1)
  when: 1469462401
- cmd: set i (expr $i + 1)
  when: 1469462418
- cmd: set i $i + 1
  when: 1469462429
- cmd: set i $i+1
  when: 1469462439
- cmd: unset i
  when: 1469462452
- cmd: set i 1
  when: 1469462460
- cmd: set i
  when: 1469462610
- cmd: echo i
  when: 1469462614
- cmd: echo $i
  when: 1469462618
- cmd: echo $i 0
  when: 1469462621
- cmd: set $i 0
  when: 1469462628
- cmd: help
  when: 1469462952
- cmd: set_color red; echo "Roses are red"
  when: 1469463886
- cmd: ls | fzf
  when: 1469463909
- cmd: display_colots
  when: 1469464289
- cmd: ~
  when: 1469464327
- cmd: rm bin
  when: 1469464330
- cmd: rm -r bin
  when: 1469464333
  paths:
    - bin
- cmd: sh dotfiles/setup/symlink.sh 
  when: 1469464349
  paths:
    - dotfiles/setup/symlink.sh
- cmd: echo $fpath
  when: 1469464382
- cmd: set $PATH /User/arks22/bin
  when: 1469464419
- cmd: set $PATH/User/arks22/bin
  when: 1469464425
- cmd: set $PATH "$PATH /User/arks22/bin"
  when: 1469464452
- cmd: set $PATH $PATH /User/arks22/bin
  when: 1469464478
- cmd: set PATH '$PATH /User/arks22/bin'
  when: 1469464487
- cmd: set PATH "$PATH /User/arks22/bin"
  when: 1469532178
- cmd: set PATH 0
  when: 1469532194
- cmd: set PAT 0
  when: 1469532200
- cmd: set str "a b c d"
  when: 1469532348
- cmd: echo $str
  when: 1469532354
- cmd: set str "{$str} e" 
  when: 1469532375
- cmd: set str "$str e" 
  when: 1469532401
- cmd: echo str
  when: 1469532404
- cmd: echo $PAT
  when: 1469532513
- cmd: echo $PATH[1]
  when: 1469532525
- cmd: echo $PATH[0]
  when: 1469532529
- cmd: echo $PATH[5]
  when: 1469532535
- cmd: set $PATH[6] ~/bin
  when: 1469532627
- cmd: exec $SHELL
  when: 1469532721
- cmd: for i in foo bar baz; echo $i; end
  when: 1469532842
- cmd: for i in foo bar barecho $i\n end
  when: 1469532857
- cmd: for i in foo bar baz echo $i\n end
  when: 1469532865
- cmd: fish
  when: 1469532928
- cmd: ls ~/dotfiles/fish/config
  when: 1469533020
- cmd: tmux a 
  when: 1469461321
- cmd: t
  when: 1469533076
- cmd: tmux 
  when: 1469533080
- cmd: tmux a -t 0 
  when: 1469533090
- cmd: alias
  when: 1469533154
- cmd: alias eko="echo"
  when: 1469533225
- cmd: eko ok
  when: 1469533228
- cmd: exec fish
  when: 1469533307
- cmd: exec $SHELL -l
  when: 1469533343
- cmd: alias G="grep"
  when: 1469533644
- cmd: alias G="; and grep"
  when: 1469533650
- cmd: sh ~/dotfiles/setup/symlink.sh 
  when: 1469533958
- cmd: sh display_colors 
  when: 1469533991
  paths:
    - display_colors
- cmd: zsh
  when: 1469534407
- cmd: set PATH[6] ~/bin
  when: 1469535297
- cmd: bin
  when: 1469535305
- cmd: cd bin
  when: 1469535308
- cmd: google
  when: 1469535314
- cmd: w
  when: 1469535335
- cmd: display_colors 
  when: 1469535350
- cmd: ls bin
  when: 1469535362
  paths:
    - bin
- cmd: get_ssid 
  when: 1469535365
- cmd: battery
  when: 1469535402
- cmd: echo $PATH
  when: 1469535437
- cmd: cd fish/
  when: 1469536217
  paths:
    - fish/
- cmd: config/
  when: 1469536222
- cmd: e
  when: 1469536258
- cmd: dotfiles/fish/config/
  when: 1469536287
- cmd: rm 03_prompt.fish 
  when: 1469536290
  paths:
    - 03_prompt.fish
- cmd: powered_cd 
  when: 1469537202
- cmd: powered_cd k l k
  when: 1469537294
- cmd: powered_cd k l
  when: 1469537298
- cmd: powered_cd k
  when: 1469537300
- cmd: powered_cd acad
  when: 1469538389
- cmd: powered_cd aca f s
  when: 1469538393
- cmd: powered_cd Applications/
  when: 1469538459
  paths:
    - Applications/
- cmd: powered_cd ..
  when: 1469538464
  paths:
    - ..
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisher
  when: 1469538710
- cmd: fisher junegunn/fzf-tmux
  when: 1469539328
- cmd: gta
  when: 1469539872
- cmd: gtac
  when: 1469539875
- cmd: gtac .powered_cd.log
  when: 1469539884
  paths:
    - .powered_cd.log
- cmd: fisher junegunn/fzf-bin
  when: 1469539943
- cmd: fisher junegunn/fzf
  when: 1469539950
- cmd: .config/fisherman/fzf/
  when: 1469539973
- cmd: sh fzf
  when: 1469539981
  paths:
    - fzf
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  when: 1469540041
- cmd: ~/.fzf/install
  when: 1469540054
- cmd: fzf-tmux 
  when: 1469540395
- cmd: cd (gtac .powered_cd.log | fzf)
  when: 1469540480
- cmd: gtac .powered_cd.log | fzf
  when: 1469540506
  paths:
    - .powered_cd.log
- cmd: rm .powered_cd.log
  when: 1469540871
  paths:
    - .powered_cd.log
- cmd: dotfiles/
  when: 1469540916
- cmd: powered_cd
  when: 1469540949
- cmd: builtin cd Applications/
  when: 1469541206
  paths:
    - Applications/
- cmd: c dotfiles/
  when: 1469541211
  paths:
    - dotfiles/
- cmd: c
  when: 1469541236
- cmd: cd dotfiles/
  when: 1469541251
  paths:
    - dotfiles/
- cmd: fish/config/
  when: 1469541328
- cmd: ..
  when: 1469541393
- cmd: rm config
  when: 1469541396
  paths:
    - config
- cmd: rm -r config
  when: 1469541400
  paths:
    - config
- cmd: ls
  when: 1469541401
- cmd: cat config.fish 
  when: 1469541853
  paths:
    - config.fish
- cmd: q
  when: 1469541857
- cmd: exit
  when: 1469541861
- cmd: r
  when: 1469541867
- cmd: fzf
  when: 1469541874
- cmd: gg
  when: 1469541878
- cmd: ch
  when: 1469541887
- cmd: ln -s -f ~/dotfiles/fish/config.fish ~/.config/fish
  when: 1469541927
- cmd: r
  when: 1469541929
- cmd: q
  when: 1469541930
- cmd: exit
  when: 1469541933
- cmd: r
  when: 1469541954
- cmd: q
  when: 1469541955
- cmd: exec fish
  when: 1469541959
- cmd: r
  when: 1469542001
- cmd: r
  when: 1469542032
- cmd: r
  when: 1469542068
- cmd: gac
  when: 1469542098
- cmd: dotfiles/
  when: 1469542102
- cmd: gac
  when: 1469542104
- cmd: q
  when: 1469542220
- cmd: q
  when: 1469542223
- cmd: vim dotfiles/
  when: 1469459483
  paths:
    - dotfiles/
- cmd: ;q
  when: 1469542227
- cmd: q
  when: 1469542228
- cmd: exit
  when: 1469542230
- cmd: pkill tmux
  when: 1469542236
- cmd: q
  when: 1469542238
- cmd: exit
  when: 1469542240
- cmd: chsh -s /bin/zsh
  when: 1469542251
  paths:
    - /bin/zsh
